# Default NGINX Config
server {
    listen 80;
    listen [::]:80;
    server_name keywarden.dev.ntbx.io;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
        http2 on;

    server_name keywarden.dev.ntbx.io;

    ssl_certificate /certs/certificate.pem;
    ssl_certificate_key /certs/key.pem;
    include /certs/options-ssl-nginx.conf;

    client_max_body_size 50M;

    location / {
        proxy_pass  http://keywarden:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}
